spring.application.name=order
server.port=8083
logging.level.root=INFO
logging.level.com.example=DEBUG
spring.sleuth.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
payment.service.url=http://payment:8084/api/submit
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %X{application_name} %X{traceId} %X{spanId} - %msg%n